[33mcommit cc260ef69b0bfcc167151e5a3aa269d86cd57cb9[m[33m ([m[1;31morigin/naythan[m[33m)[m
Author: unknown <pasanaythan@bpoc.co.jp>
Date:   Mon Apr 6 17:36:45 2020 +0800

    fixed grid margins

[1mdiff --git a/assets/css/styles.css b/assets/css/styles.css[m
[1mindex 0b23c1d..4356ea2 100644[m
[1m--- a/assets/css/styles.css[m
[1m+++ b/assets/css/styles.css[m
[36m@@ -187,18 +187,56 @@[m
     top: 600px;[m
     right: 320px;[m
 }[m
[32m+[m[41m[m
[32m+[m[41m[m
 /* Works (NAYTHAN) */[m
[32m+[m[32m.works{[m[41m[m
[32m+[m[32m    height: 700px;[m[41m[m
[32m+[m[32m    font-family: 'Karla', sans-serif;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m.vision_main{[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    position: relative;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m.works_img_1{[m[41m[m
[32m+[m[32m    position: absolute;[m[41m[m
[32m+[m[32m    top: 150px;[m[41m[m
[32m+[m[32m    left: 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m.vision_img_2{[m[41m[m
[32m+[m[32m    position: absolute;[m[41m[m
[32m+[m[32m    left: 801px;[m[41m[m
[32m+[m[32m    top: 154px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m.vision_img_3{[m[41m[m
[32m+[m[32m    position: absolute;[m[41m[m
[32m+[m[32m    top: 621px;[m[41m[m
[32m+[m[32m    left: 300px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m.vision_card_content{[m[41m[m
[32m+[m[32m    width: 450px;[m[41m[m
[32m+[m[32m    position: absolute;[m[41m[m
[32m+[m[32m    top: 320px;[m[41m[m
[32m+[m[32m    right: 9%;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32m.vision_img_4{[m[41m[m
[32m+[m[32m    position: absolute;[m[41m[m
[32m+[m[32m    top: 250px;[m[41m[m
[32m+[m[32m    right: 0;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
 .works_card{[m
     width: 801px;[m
     height: 395px;[m
[31m-    background-color: #FFF200;[m
[32m+[m[32m    background-color:#FFF200;[m[41m[m
     position: absolute;[m
     top: 226px;[m
     left: 65px;[m
[32m+[m[32m    z-index: -1;[m[41m[m
 }[m
 [m
 /* Works Grid (NAYTHAN) */[m
[31m-.works{[m
[32m+[m[32m.grid{[m[41m[m
  	display: flex;[m
 	flex-direction: row;[m
 	flex-wrap: nowrap;[m
[36m@@ -210,7 +248,6 @@[m
      background-repeat: no-repeat; [m
     background-size: cover; [m
     background-image: url("../images/works/4.png");[m
[31m-    /* background-image: url("4.png"); */[m
     background-repeat: no-repeat;[m
     background-size: 1920px auto;[m
     height: 1080px;[m
[36m@@ -229,8 +266,9 @@[m
     background-repeat: no-repeat;[m
     background-size: 600px 550px;[m
     width: 600px;[m
[31m-    height: 800px;[m
[32m+[m[32m    height: 700px;[m[41m[m
     border-radius: 50px;[m
[32m+[m[32m    margin: 50px;[m[41m[m
 }[m
 [m
 .content{[m
[36m@@ -239,15 +277,18 @@[m
 }[m
 [m
 .content h2{[m
[32m+[m[32m    font-size: 28px;[m[41m[m
[32m+[m[32m    font-weight: bold;[m[41m[m
     line-height: 4;[m
     font-family: 'Karla', sans-serif;[m
 }[m
 [m
 .content h3{[m
[32m+[m[32m    font-size: 20px;[m[41m[m
     font-family: 'Karla', sans-serif;[m
 }[m
 [m
[31m-.works .cont .content img {[m
[32m+[m[32m.grid .cont .content img {[m[41m[m
   border-top-left-radius: 50px;[m
   border-top-right-radius: 50px;[m
 }[m
[1mdiff --git a/index.php b/index.php[m
[1mindex 53499c0..ba908dd 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -131,9 +131,9 @@[m [minclude ('contactform.php');[m
     </section>[m
     <!-- About us ends here -->[m
     <!-- Our works starts here (NAYTHAN) -->[m
[31m-        <section class="vision">[m
[32m+[m[32m    <section class="works">[m
         <div class="vision_main">[m
[31m-            <div class="vision_img_1">[m
[32m+[m[32m            <div class="works_img_1">[m
                 <img src="assets/images/works/5.jpg" alt="" width="800px" height="420px;">[m
             </div>[m
             <div class="works_card">[m
[36m@@ -158,7 +158,7 @@[m [minclude ('contactform.php');[m
     </section>[m
     <!-- Our works ends here -->[m
     <!-- Our works grid starts here (NAYTHAN) -->[m
[31m-    <div class="works">[m
[32m+[m[32m    <section class="grid">[m
         <div class="cont">[m
             <div class="content">[m
             <img src="assets/images/works/1.jpg" width = 500>[m
[36m@@ -183,7 +183,7 @@[m [minclude ('contactform.php');[m
             </div>[m
         <div class="cont">[m
             <div class="content">[m
[31m-                <img src="assets/images/works/3.jpg" width = 500 height = 330>[m
[32m+[m[32m                <img src="assets/images/works/3.jpg" width = 500 height = 335>[m
                 </div>[m
                 <div class="content">[m
                     <h2>lorem impsum</h2>[m
[36m@@ -192,7 +192,7 @@[m [minclude ('contactform.php');[m
                     <h3>Lorem ipasum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</h3>[m
                 </div>[m
             </div>[m
[31m-    </div>[m
[32m+[m[32m</section>[m
     <!-- Our works grid ends here -->[m
     <!-- Contact starts here (BEV) -->[m
 [m
